worker_processes 1; 

events { 
    worker_connections 1024; 
} 

http { 
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 
    
    sendfile on; 
    
    gzip on; 
    gzip_comp_level 5; 
    gzip_min_length 256; 
    gzip_proxied any; 
    gzip_vary on; 
    gzip_types 
        application/javascript 
        application/json 
        application/octet-stream 
        application/xml 
        application/xhtml+xml 
        font/eot 
        ont/opentype 
        font/otf 
        font/ttf 
        image/svg+xml 
        image/x-icon 
        text/css 
        text/plain 
        text/xml; 
        
server { 
    listen 80; 
    server_name localhost; 
    root /usr/share/nginx/html; 
    index index.html; 
            
    location /src/index.html { 
        try_files $uri $uri/ /index.html; 
    } 
  } 
}